# sparkProgram

sparkDemo/: pom.xml
sparkDemo/src/main/java/: JavaWordCount.java
sparkDemo/src/main/scala/com/gome/sparkRDD/: ClearData.scala  ScalaWordCount.scala  broadcastDemo.scala  myPatitioner.scala  sortByTwiceIndex.scala  sortByTwiceIndexWithParttitioner.scala  sortByTwiceIndexYouHua.scala  sortByxueke.scala
sparkstreaming/: pom.xml
sparkstreaming/src/main/scala/com/gomeplus/: KafkaStremg.scala  StreamingWordCount.scala  StreamingWordCount_Agg.scala
sparkstreaming/src/main/scala/com/gomeplus/com/gomeplus/utils/: LoggerLevels.scala
